spring.application.name=Anuj-JPA

#SETTING THE CONTEXT PATH OF THE APPLICATION AT ==> /api/**
server.servlet.context-path=/api

# ===============================
# = DataSource Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Encora@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate
# ===============================
# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Update / Create tables automatically
# options: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update